<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="100"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/ivRecyclerViewEntryIcon"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_weight="80"
        android:layout_width="0dp"
        android:layout_margin="6dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRecyclerViewEntryTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvRecyclerViewEntryCategory"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/tvRecyclerViewEntryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvRecyclerViewEntryCurrency"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/tvRecyclerViewEntryDate"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvRecyclerViewEntryAmount"
            android:layout_toLeftOf="@+id/tvRecyclerViewEntryCurrency"
            android:layout_alignTop="@+id/tvRecyclerViewEntryCurrency"
            android:layout_alignBottom="@+id/tvRecyclerViewEntryCurrency"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tvRecyclerViewEntryDate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>